language: objective-c                     # https://docs.travis-ci.com/user/languages/objective-c
osx_image: xcode7.3                       # https://docs.travis-ci.com/user/osx-ci-environment/#Xcode-7.3
xcode_project: Contacts Picker.xcodeproj  # https://docs.travis-ci.com/user/languages/objective-c#Default-Test-Script
xcode_scheme: Contacts Picker             # https://docs.travis-ci.com/user/languages/objective-c#Build-Matrix
xcode_sdk: iphonesimulator                # iphonesimulator9.3
before_install:
  - xcodebuild -version
script:
  - set -o pipefail
  - COMMAND="xcodebuild -project \"$TRAVIS_XCODE_PROJECT\" -scheme \"$TRAVIS_XCODE_SCHEME\" -destination \"platform=iOS Simulator,name=iPhone 6s,OS=9.3\""
  - eval $COMMAND clean build &>/dev/null
  - eval $COMMAND test | xcpretty
