language: objective-c                     # https://docs.travis-ci.com/user/languages/objective-c
osx_image: xcode7.3                       # https://docs.travis-ci.com/user/osx-ci-environment/#Xcode-7.3
xcode_project: Contacts Picker.xcodeproj  # https://docs.travis-ci.com/user/languages/objective-c#Default-Test-Script
xcode_scheme: Contacts Picker             # https://docs.travis-ci.com/user/languages/objective-c#Build-Matrix
xcode_sdk: iphonesimulator                # iphonesimulator9.3
before_install:
  - brew update
  - brew reinstall --HEAD xctool
  - xctool version
script:
  - xctool clean build
  - xctool test
